.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80vh;
    background-color: #1f3d64; /* bleu gris */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: none;
    z-index: 1000;
    padding: 20px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  #return{
    position: fixed;
    left: 2rem;
    top: 2rem;
    transition: .5s;
  }
  #return:hover{
    transform: scale(1.2);
    color: goldenrod;
  }

  #card{
    width: 30%;
  }
  #content-cards{
    display: flex;
    justify-content: space-around;
    gap: 2rem;

  }

  .hr{
    width: 100%;
    height: 1px;
    border: none;
    margin: 2rem 0;
    padding: 0 30%;
  }
  .hrbord{
    width: 100%;
    height: 1px;
    background-color: #fff;
    border: none;
    margin: 2rem 0;
  }

  /* responsive */
  @media (max-width: 1022px) {

    #content-cards {
      flex-direction: column;
      align-items: center;
    }
    #card {
      width: 60%;
    }
  }
  @media (max-width: 636px) {

    #content-cards {
      flex-direction: column;
      align-items: center;
    }
    #card {
      width: 100%;
    }
  }